#ifndef SENDERTHREAD_H
#define SENDERTHREAD_H

#include <QThread>
#include "sender.h"

class QFile;
class Channel;

class SenderThread : public QObject
{
    Q_OBJECT
private:
    QThread senderThread;
    Sender* sender;
    bool connectStatus;

public:
    SenderThread();
    ~SenderThread();
    bool isConnected();

    void setDescription(const QString& description);

signals:
    void dataReady(QByteArray data);
    void connectionError(const QString& strError);
    void fileNotOpened();
    void connectedToServer();
    void disconnectedFromServer();
    void sendChannelData(const Channel& channel);
    void sendFileData(const QString& path);
    void connectToServer();
    void disconnectFromServer();
    void descriptionChanged(const QString& description);

private slots:
    void slotDataReady(QByteArray data);
    void slotConnectToServer();
    void slotDisconnectFromServer();
    void slotError(const QString& strError);
    void slotConnected();
    void slotDisconnected();
    void slotSendChannelData(const Channel& channel);
    void slotSendFileData(const QString& path);
    void slotFileNotOpened();
};

#endif // SENDERTHREAD_H
